<!-- res/values/colors.xml -->
<resources>
    <color name="primaryColor">#6200EE</color>
    <color name="primaryLightColor">#BB86FC</color>
    <color name="primaryDarkColor">#3700B3</color>
    <color name="secondaryColor">#03DAC5</color>
    <color name="secondaryLightColor">#CFD8DC</color>
    <color name="secondaryDarkColor">#004D40</color>
    <color name="backgroundColor">#FFFFFF</color>
    <color name="textColorPrimary">#000000</color>
    <color name="textColorSecondary">#FFFFFF</color>
</resources>
