<!-- res/values/themes.xml -->
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme -->
    <style name="Theme.OPTechnoCalculator" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary colors -->
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryVariant">@color/primaryDarkColor</item>
        <item name="colorOnPrimary">@color/textColorSecondary</item>

        <!-- Secondary colors -->
        <item name="colorSecondary">@color/secondaryColor</item>
        <item name="colorSecondaryVariant">@color/secondaryDarkColor</item>
        <item name="colorOnSecondary">@color/textColorPrimary</item>

        <!-- Background color -->
        <item name="android:colorBackground">@color/backgroundColor</item>

        <!-- Text color -->
        <item name="android:textColor">@color/textColorPrimary</item>

        <!-- Customize other UI elements as needed -->
    </style>
</resources>
