<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="About the Developers"
        android:textColor="@color/textColorPrimary"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="232dp"
        app:srcCompat="@drawable/mieyrul" />

    <TextView
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="Name: Mohamad Amirul Helmi Bin Samsul Kamal"
        android:textColor="@color/textColorPrimary" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="Group: RCS2515A"
        android:textColor="@color/textColorPrimary" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="Matric Number: 2022739065"
        android:textColor="@color/textColorPrimary" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="Subject Code: ICT602"
        android:textColor="@color/textColorPrimary" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="ElectricityBillEstimator 2024"
        android:textColor="@color/textColorPrimary" />

    <TextView
        android:layout_width="393dp"
        android:layout_height="37dp"
        android:paddingBottom="5dp"
        android:text="For more information, visit our GitHub repository:"
        android:textColor="@color/textColorPrimary" />

    <TextView
        android:id="@+id/textViewGithub"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:padding="10dp"
        android:text="@string/GitHub"
        android:textColor="@color/primaryColor"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:text="@string/Discalimer"
        android:textColor="@color/textColorPrimary" />
</LinearLayout>
</ScrollView>