<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/backgroundColor">

    <EditText
        android:id="@+id/editTextUnits"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Enter electricity units (kWh)"
        android:inputType="number"
        android:textColor="@color/textColorPrimary"
        android:backgroundTint="@color/primaryLightColor"/>

    <EditText
        android:id="@+id/editTextRebate"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Enter rebate percentage"
        android:inputType="numberDecimal"
        android:textColor="@color/textColorPrimary"
        android:backgroundTint="@color/primaryLightColor"/>

    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:backgroundTint="@color/primaryColor"
        android:textColor="@color/textColorSecondary"/>

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result will be shown here"
        android:paddingTop="20dp"
        android:textSize="18sp"
        android:textColor="@color/textColorPrimary"/>

    <Button
        android:id="@+id/buttonAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About Us"
        android:paddingTop="20dp"
        android:backgroundTint="@color/secondaryColor"
        android:textColor="@color/textColorPrimary"/>
</LinearLayout>
